# Juntos.Api

./: README.md
Juntos.Api.Users/: Juntos.Api.Users.App.csproj  Juntos.Api.Users.sln  Program.cs
Juntos.Api.Users.Domain/DTOs/: UserDTO.cs
Juntos.Api.Users.Domain/Interfaces/: IUserService.cs
Juntos.Api.Users.Domain/Requests/: UserRequest.cs
Juntos.Api.Users.Domain/Responses/: UserResponse.cs
Juntos.Api.Users.Domain/Validations/: UserValidations.cs
Juntos.Api.Users.Repository/: Juntos.Api.Users.Infrastructure.csproj
Juntos.Api.Users.Repository/Context/: UsersContext.cs
Juntos.Api.Users.Repository/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Juntos.Api.Users.Repository/Maps/: UserMap.cs
Juntos.Api.Users.Repository/Repository/: BaseRepository.cs  UserRepository.cs
Juntos.Api.Users.Services/: Juntos.Api.Users.Services.csproj  UserService.cs
Juntos.Api.Users.Test/: Juntos.Api.Users.Test.csproj  UnitTest_Users.cs
Juntos.Api.Users/AppSettings/: appsettings.Development.json  appsettings.Homolog.json
Juntos.Api.Users/Config/: AppSettings.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
Juntos.Api.Users/Controllers/: BaseControllers.cs  UserController.cs
Juntos.Api.Users/ProfileMapper/: UserProfile.cs
Juntos.Api.Users/Properties/: launchSettings.json
