<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juntos.Api.Users.Domain\Juntos.Api.Users.Domain.csproj" />
    <ProjectReference Include="..\Juntos.Api.Users.Repository\Juntos.Api.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Juntos.Api.Users.Services\Juntos.Api.Users.Services.csproj" />
  </ItemGroup>

</Project>
