<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juntos.Api.Users.Domain\Juntos.Api.Users.Domain.csproj" />
    <ProjectReference Include="..\Juntos.Api.Users.Repository\Juntos.Api.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
